pricing.endpoint.use.eureka=true
#  Name of the registered service to discover
pricing.service.name=pricing-service

pricing.endpoint=http://pricing-service
maps.endpoint=http://localhost:9191
logging.level.web = DEBUG

