pricing.endpoint.use.eureka=true
#  Name of the registered service to discover
pricing.service.name=pricing-service

pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191



#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:cars

#Spring
logging.level.root=INFO
logging.level.org.springframework=WARN